{
  "name": "concepts.graph.web",
  "version": "1.0.0",
  "description": "Like the [official quickstart](https://github.com/thheller/shadow-cljs), but without the extra steps.",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "create-react-class": "^15.6.3",
    "npm": "^6.13.7",
    "process": "^0.11.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "shadow-cljs": "^2.8.83",
    "stream": "^0.0.2",
    "util": "^0.12.1",
    "viz.js": "^2.1.2",
    "vizjs": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porkostomus/concepts.graph.web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/porkostomus/concepts.graph.web/issues"
  },
  "homepage": "https://github.com/porkostomus/concepts.graph.web#readme"
}
